[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/cookie.gd" type="Script" id=1]
[ext_resource path="res://sprites/red.png" type="Texture" id=2]

[node name="Node" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cookie" type="Sprite" parent="."]
texture = ExtResource( 2 )
