[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Board/board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Game/game.gd" type="Script" id=2]

[node name="game" type="Node2D"]
script = ExtResource( 2 )
pos = 0

[node name="board1" parent="." instance=ExtResource( 1 )]
position = Vector2( 153, 215 )
health_x_offset = 288

[node name="board2" parent="." instance=ExtResource( 1 )]
position = Vector2( 613, 215 )
health_x_offset = -96

[node name="VictoryText" type="RichTextLabel" parent="."]
margin_left = 422.589
margin_top = 89.2498
margin_right = 622.589
margin_bottom = 136.25
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
